{
  "short_name": "Motex",
  "name": "Motex Transport",
  "description": "Professional logistics and transport services across Australia",
  "icons": [
    {
      "src": "MOTEX+Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "MOTEX+Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DE1F27",
  "background_color": "#0A0A0A",
  "prefer_related_applications": false
}
